# NfcPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovisgod/nfcpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovisgod/nfcpos/: EmvHandler.kt  EmvListener.kt  GetGpoHandler.kt  MainActivity.kt  POSApplication.kt  ReadRecordHandler.kt  SampleApplication.kt  SelectApplicationHandler.kt
app/src/main/java/com/lovisgod/nfcpos/data/model/: AID.java  AIPDECODED.kt  CVMINUSE.kt  CapkV2.java  EmvCard.java  EmvMessage.kt  EmvPinData.kt  EmvResult.kt  EmvTrack1.java  EmvTrack2.java  FinalSelectApplicationData.kt  GpoResponseData.kt  NFCPOSEXCEPTION.kt  RequestIccData.kt  SelectPPSEData.kt  TransactionData.kt
app/src/main/java/com/lovisgod/nfcpos/utils/: AIDmapper.java  BerTag.kt  BerTlv.kt  BerTlvBuilder.kt  BerTlvLogger.kt  BerTlvParser.java  BerTlvs.kt  ByteUtil.java  Console.kt  Conversions.kt  CoreConstants.kt  DateUtils.kt  EmvOptV2.kt  HexUtil.java  IBerTlvLogger.kt  ICCData.kt  KozenLogger.kt  Logger.kt  TagFormat.kt  Utility.java  helpings.kt
app/src/main/java/com/lovisgod/nfcpos/utils/security/: ODAAuthenticationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/com/lovisgod/nfcpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
